h2{
    margin: 0;
    color:  #ec1557;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    width: 100%;
    text-align: center;
}
main{
    /* border: 20px solid #222; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
    /* align-items: start; */
    align-content: start;
    gap: 4rem;
    padding: 4rem;
    background-color:#ffc400;
    /* background-color: #fac904 !important; */
}

.card-container{
    background-color: #444;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;
    grid-template-areas: "title image-button"
    "text image-button";
    box-shadow: 0 0 1rem 0 #4447;
    aspect-ratio: 2/1.5;
    flex: 0 1 40rem;
}


@media screen and (max-width:700px){
    .card-container{
        /* padding: 1rem 2rem; */
        /* gap: .2rem; */
        aspect-ratio: 1/1;
        /* flex: 0 1 10rem; */

    }
    main{
        gap: 2rem;
    }

}
